# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=wireguard-s6
pkgver=20200419
pkgrel=1
pkgdesc="s6 service scripts for wireguard"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('wireguard-runscripts')
conflicts=('wireguard-runscripts')
depends=('wireguard-tools' 's6')
install=wireguard.install
source=("wireguard.up" "wireguard.type" "wireguard.down")
sha256sums=('763780defcd0418f3e17f53cfbf4d503d4929676da4cbed6cee1f57487d2a070'
            'aab38fd7998987a22d44fda7822afcfa69d039d3ba02b1f707f064df64352217'
            'ce8751fb6a459c152f54e988dfe841c20b52d52221ae7c082f953fc678f009c1')

_inst_sv(){
    for file in up down type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'wireguard'
}
